###########################################################################
#                                                                         #
#   CyberArk API Configuration File                                       #
#                                                                         #
#   Author: Serdar Kurt                                                   #
#   Created: 2024                                                         #
#                                                                         #
#   Description:                                                          #
#   This configuration file is used by the CyberArk API automation script #
#   to manage various settings required for API interactions.             #
#                                                                         #
#   Instructions:                                                         #
#     - Update the values according to your environment setup.            #
#     - Ensure proper syntax to avoid parsing errors.                     #
#                                                                         #
#   Sections:                                                             #
#     [CyberArk]         General settings (base URL, authentication, etc.)#
#     [CyberArk_CCP]     Settings for CCP (Credential Provider)           #
#                                                                         #
###########################################################################

[CyberArk]
base_url = https://PVWAAddress
auth_path = /PasswordVault/API/Auth/CyberArk/Logon
api_path = /PasswordVault/API/
accounts_path = /PasswordVault/API/Accounts
username = Administrator
auditor_user = Auditor
admin_group = 'Vault Admins'
verify_ssl = True

[CyberArk_CCP]
ccp_base_url = https://CCPAddress/AIMWebService/api/Accounts/
ccp_appid = AppID
ccp_safe = AppSafe
ccp_object = AccountName